{
  "name": "hyena",
  "version": "1.0.0",
  "description": "isomorphic webapp boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "linter": "esw -w --ext .js,.jsx,.es6 .",
    "test": "npm run backend-test && npm run frontend-test",
    "frontend-test": "FRONTEND_TEST_PORT=8000 karma start ./task/karma.config.js",
    "backend-test": "mocha --reporter list --bail --check-leaks --compilers es6:babel-core/register server/__tests__/",
    "develop": "gulp start",
    "hmr": "node ./task/hmr-server.js",
    "debug": "node-inspector --config ./task/inspector.config.js",
    "develop-static": "npm run static-build && gulp develop-webpack",
    "release-static": "npm run static-release && gulp deploy-webpack",
    "static-build": "webpack --config ./task/webpack.develop.js --display-error-details",
    "static-release": "webpack --config ./task/webpack.production.js --display-error-details"
  },
  "keywords": [
    "isomorphic boilerplate"
  ],
  "author": "alichen",
  "repository": "https://github.com/ali322/isomorphic-boilerplate",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^5.8.22",
    "babel-runtime": "^6.0.14",
    "classnames": "^2.2.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.11.1",
    "koa-methodoverride": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.2",
    "lodash": "^3.10.1",
    "normalize.css": "^3.0.3",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.2",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "reqwest": "^2.0.5",
    "swig": "^1.4.2",
    "webpack": "^1.12.15",
    "whatwg-fetch": "^0.10.1",
    "xhr2": "^0.1.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-loader": "^5.3.1",
    "browser-sync": "^2.10.0",
    "css-loader": "^0.14.5",
    "del": "^1.2.0",
    "eslint": "^1.10.2",
    "eslint-watch": "^2.1.4",
    "expect": "^1.12.2",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "imports-loader": "^0.6.5",
    "karma": "^0.13.15",
    "karma-cli": "^0.1.1",
    "karma-coverage": "^0.5.3",
    "karma-json-fixtures-preprocessor": "0.0.5",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "nock": "^3.1.1",
    "nodemon": "^1.3.7",
    "react-hot-loader": "^1.3.0",
    "redux-mock-store": "0.0.2",
    "sinon": "^1.17.2",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.4.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.14.1"
  }
}
