{
  "name": "isomorphic-boilerplate",
  "version": "1.0.0",
  "description": "isomorphic webapp boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "BABEL_ENV=test ava --tap | tap-spec",
    "test:e2e": "nva-test-e2e -s client/test/e2e/fixture/server.js -c client/test/e2e/fixture/conf.js",
    "lint:js": "eslint client server",
    "lint:css": "stylelint \"client/bundle/**/*.{css,less,scss,styl}\"",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "ava": {
    "files": [
      "client/test/unit/**/*.js",
      "server/test/**/*.js"
    ],
    "failFast": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "keywords": [
    "isomorphic boilerplate"
  ],
  "author": "alichen",
  "repository": "https://github.com/ali322/isomorphic-boilerplate",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "koa": "2",
    "koa-body": "^2.0.1",
    "koa-methodoverride": "^2.0.0",
    "koa-router": "^7.1.0",
    "koa-session-minimal": "^3.0.3",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-container": "^1.0.26",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "autobind-decorator": "^1.4.1",
    "ava": "^0.18.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-register": "^6.22.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-css-modules": "^2.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "nock": "^9.0.9",
    "nva-server": "^0.3.140",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-mock-store": "^1.2.2",
    "sinon": "^1.17.7",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "supertest": "^3.0.0",
    "tap-spec": "^4.1.1"
  }
}
